# -------------------------------------------------
# Project created by QtCreator 2009-09-19T14:46:21
# -------------------------------------------------
TARGET = fractions
TEMPLATE = app
SOURCES += src/main.cpp \
    src/mainwindow.cpp \
    src/fractionimage.cpp \
    src/fractioninput.cpp
HEADERS += src/mainwindow.h \
    src/fractionimage.h \
    src/fractioninput.h
FORMS += src/mainwindow.ui \
    src/fractioninput.ui
TRANSLATIONS += translations/fractions_de.ts
RESOURCES += fractions.qrc
